# Basic configuration
backend = "glx";
vsync = true;
inactive-opacity = 0.80;
active-opacity = 0.90;
# exclude dwm, dmenu and the slock screen locker
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

opacity-rule = [
"100:class_g = 'Google-chrome'",
"100:class_g = 'slock'"
"100:class_g = 'mpv'"
];
frame-opacity = 1;
# Animations and effects
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [ "name *= 'Notification'", "class_g = 'st-256color'" ];
shadow = true;
shadow-opacity = 0.8;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
wintypes:
{
    tooltip:
    {
        fade = true;
        shadow = false;
        opacity = 0.9;
        focus = true;
    };
};

