# Basic configuration
backend = "glx";
vsync = true;
inactive-opacity = 0.80;
active-opacity = 0.90;

opacity-rule = [
"100:class_g = 'Google-chrome'"

];
frame-opacity = 1;
# Animations and effects
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [ "name *= 'Notification'", "class_g = 'st-256color'" ];
shadow = true;
shadow-opacity = 0.8;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
wintypes:
{
    tooltip:
    {
        fade = true;
        shadow = false;
        opacity = 0.9;
        focus = true;
    };
};

